# PruebaTecnicaJuliG

./: SequencesPrueba.cs  ServiceNamePrueba.cs  ServiceStatePrueba.cs  TecnicoJuniorProgram.cs  TellerIdPrueba.cs  TécnicoJuniorPruebasUnitarias.csproj  TénicoJunior.sln
TestResults/6878e48d-d39d-4f5c-be9d-d9fd7456645c/: coverage.cobertura.xml
TécnicoJunior/: FileProcessor.cs  ProcessingResult.cs  RegisterDatos.cs
TénicoJuniorPruebasUnitarias/: CashValuePrueba.cs  DateSettlementPrueba.cs  IdsPrueba.cs  TécnicoJuniorPruebasUnitarias.csproj
